name: Jekyll site CI

on: 
   deployment

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@topic-branch
    - name: create deployment
      run: |
        echo "this buiid is done"
